<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .box1{
        background-color: black;
        width:200px;
        height:200px;
        position:relative;
        display:flex
        
       
       }
       .box2{
        background-color: rgb(161, 28, 28);
        width:200px;
        height:200px
       }
       .box3{
        background-color: rgb(17, 220, 51);
        width:200px;
        height:200px
       }
       .flexing{
        display:flex;
        flex-direction: column;
        /* justify-content:space-around; */
      
        
        
   
       }
       .child{
        color:aliceblue;
        position:absolute;
       left:50%;
       top:50%;
       translate:-50% -50%;
     
       
      
        
        
       }
    </style>
</head>
<body>
<!-- <div class="flexing">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="child"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div> -->
<div class="box1">
    <div class="child">Hi</div>
</div>
</body>
</html>3